{
    "lang": "en",
    "name": "Essential JS 2 for JavaScript",
    "description": "Essential JS 2 for TypeScript is a modern JavaScript UI toolkit that has been built from the ground up to be lightweight, responsive, modular and touch friendly. It is written in TypeScript and has no external dependencies.",
    "short_name": "EJ2 JavaScript",
    "icons": [{
        "src": "images/syncfusion-logo-64.png",
        "sizes": "64x64"
    }, {
        "src": "images/syncfusion-logo-128.png",
        "sizes": "128x128"
    }, {
        "src": "images/Syncfusion-logo.png",
        "sizes": "256x256"
    }],
    "start_url": "index.html",
    "display": "fullscreen",
    "​​orientation": "portrait-primary",
    "theme_color": "#FFFFFF",
    "background_color": "#F8F8F8",
    "related_applications": [{
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.Syncfusion.ej2",
        "id": "com.Syncfusion.ej2"
    }]
}