<link href="src/grid/images/Grid/style.css" rel="stylesheet" type="text/css" />
<div class="control-section">
    <div class="content-wrapper">
        <div style="padding-bottom: 10px;">
            <select id="ddl">
                     <option value="1000">1,000 Rows and 11 Columns</option>
                     <option value="10000">10,000 Rows and 11 Columns</option>
                     <option value="100000">1,00,000 Rows and 11 Columns</option>
            </select>
            <span id='msg'></span>
            <br/>
        </div>
        <div id="Grid">
        </div>
    </div>
</div> 
<style>
    .fabric .empimg{
        background-color:#0078d6; 
    }
    .material .empimg{
        background-color:#e3165b; 
    }
    .highcontrast .empimg{
        background-color:#ffd939; 
    }
    .fluent .empimg{
        background-color:#106EBE;
    }
    _:-ms-fullscreen, :root .highcontrast .e-userimg.sf-icon-Male::before,
    _:-ms-fullscreen, :root .highcontrast .e-userimg.sf-icon-FeMale::before{
        color: black;
    }
    .highcontrast .e-userimg.sf-icon-Male::before,
    .highcontrast .e-userimg.sf-icon-FeMale::before{       
        color: black;
    }
    .bootstrap .empimg{
        background-color:#0078d6; 
    }
    
    .tailwind .empimg{
        background-color:#4f46e5;  
    }
    
    .bootstrap4 .empimg,
    .bootstrap5 .empimg {
        background-color:#0078d6; 
    }

    #Emptext{
    top: -12px;
    left: 41px;
    position: relative;
    }
    .empimg{
    height: 27px;
    width: 29px;
    border-radius: 14px;
    background-color:#e3165b;
    }
   
.e-grid.e-rtl #Emptext{
    top: -12px;
    left: -41px;
    position: relative;
}
    .e-userimg.sf-icon-Male::before,
    .e-userimg.sf-icon-FeMale::before{
        font-size: 13px;
    }
    .e-userimg.sf-icon-Male, .e-userimg.sf-icon-FeMale {  
        margin: 0px 8px;
        line-height: 26px;
        color: white; 
        font-size: 13px;
    }

    .e-userimg.sf-icon-Male::before{
        content: '\e700';      
    }
    .e-userimg.sf-icon-FeMale::before{
        content: '\e701';      
    }

    .highcontrast .e-grid td.e-rowcell.e-selectionbackground.e-active {
        background-color: transparent;
        color: white;
    }

    .e-bigger .e-grid .statustxt {
        position: relative;
        top: -2px;
    }

    td.e-rowcell.e-selectionbackground.e-active {
        background-color: transparent;
    }

    .e-image {
        height: 13px;
        width: 14px;
    }

    td.e-rowcell .statustxt.e-activecolor {
        color: #00cc00;
        position: relative;
        top: 9px;
    }

    td.e-rowcell .statustxt.e-inactivecolor {
        color: #e60000;
        position: relative;
        top: 9px;
    }

    .bootstrap5 td.e-rowcell .statustxt.e-inactivecolor,
    .bootstrap5 td.e-rowcell .statustxt.e-activecolor {
        top: 8px;
    }

    .bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-activecolor,
    .bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-inactivecolor {
        position: relative;
        top: 1.5px;
    }

    .e-bigger.bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-activecolor,
    .e-bigger.bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-inactivecolor {
        top: -0.5px;
    }

    .bootstrap5 .e-checkboxfiltertext #Trusttext {
        margin-left: -4px;
    }

    .statustemp.e-inactivecolor {
        background-color: #ffd7cc;
        width: 64px;
    }

    .statustemp.e-activecolor {
        background-color: #ccffcc;
        width: 57px;
    }

    .statustxt.e-activecolor {
        color: #00cc00;
    }

    .statustxt.e-inactivecolor {
        color: #e60000;
    }

    .statustemp {
        position: relative;
        height: 19px;
        border-radius: 5px;
        text-align: center
    }

    .highcontrast #msg {
        color: #FFFFFF
    }

    #msg {
        font-family: "Segoe UI", "GeezaPro", "DejaVu Serif", sans-serif;
        font-size: 14px;
        font-weight: 400;
        opacity: 0.95;
        color: #333;
        float: right;
        margin-top: 3px;
    }

    @media only screen and (max-width: 370px) {
        #msg {
            float: left;
            margin-top: 3px;
        }
        #Grid {
            margin-top: 36px;
        }
    }

    #samplecontainer {
        padding-top: 5px;
    }

    #myProgress {
        position: relative;
        height: 18px;
        width: 10em;
        text-align: left;
        background-color: white;
    }

    .highcontrast .e-grid #myProgress {
        background-color: black;
    }

    #myBar {
        position: absolute;
        width: 10%;
        height: 100%;
        background-color: #00b300;
    }

    #myBar.progressdisable {
        background-color: #df2222;
    }

    #pbarlabel {
        position: relative;
        left: 10px;
        line-height: 18px;
        font-size: 10px;
        color: white;
    }

    .custom-rating.e-rating-container .e-rating-item-container ,
    .e-bigger .custom-rating.e-rating-container .e-rating-item-container .e-rating-icon,
    .e-bigger.custom-rating.e-rating-container .e-rating-item-container .e-rating-icon {
      font-size: 11px;
    }

    .custom-rating.e-rating-container .e-rating-item-container .e-rating-icon {
        -webkit-text-fill-color: lightgrey;
        -webkit-text-stroke: 1px lightgrey;
    }

    .custom-rating.e-rating-container .e-rating-item-container.e-rating-selected .e-rating-icon {
        background: linear-gradient(to right, #ffa600 var(--rating-value), #ffa600 var(--rating-value));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #ffa600;
    }
</style>

<script type="text/x-jsrender" id="progessTemplate">
    ${progessDetail(data)}
</script>

<template>
    <input class="rating">
</template>
<script type="text/x-jsrender" id="ratingTemplate">
    ${ratingDetail(data)}
</script>

<script type="text/x-jsrender" id="empTemplate">
    ${empDetail(data)}
</script>

<script type="text/x-jsrender" id="trustTemplate">
    <img style="width: 31px; height: 24px" src="src/grid/images/${Trustworthiness}.png"/>
    <span id="Trusttext">${Trustworthiness}</span>
</script>

<script type="text/x-jsrender" id="statusTemplate">
    ${statusDetail(data)}
</script>

<script id="coltemplate" type="text/x-template">
    <div class="image">
        <img src="src/grid/images/Map.png" class="e-image" alt="${Location}"/> &nbsp
        <span id="locationtext">${Location}</span>
    </div>
</script>

<div id="action-description">
    <p>This sample demonstrates the overview of basic grid features with its performance metrics of large data. To change datasource
        count, select rows and columns count from dropdown.</p>
</div>
<div id="description">
    <p>
        The Grid is used to display and manipulate tabular data with configuration options to control the way the data is presented
        and manipulated. It will pull the data from a data source, such as an array of JSON objects, OData web services,
        or <code><a target="_blank" class="code"
        href="http://ej2.syncfusion.com/documentation/data/api-dataManager.html">
        DataManager</a></code> binding data fields to columns. Also, displaying a column header to identify the field with
        support for grouped records.
    </p>
    <p>
        In this demo, Grid features such as <code>Virtual Scrolling, Filtering, Sorting, Column Template, filter template </code> etc... are
        used along with large data source.
    </p>
    <p>
        You can follow the guidelines in this <a target="_blank" href="https://ej2.syncfusion.com/documentation/grid/virtual-scroll/#browser-height-limitation-in-virtual-scrolling-and-solution">
        documentation</a> to get around the browser height restriction when loading and viewing millions of records.
    </p>
    <br/> More information on the Grid instantiation can be found in this
    <a target="_blank" href="http://ej2.syncfusion.com/documentation/grid/getting-started.html#getting-started">
        documentation section</a>.
    </p>
</div>
